# distancelearning

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/distancelearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distancelearning/: Application.java
app/src/main/java/com/distancelearning/activity/: MainActivity.java
app/src/main/java/com/distancelearning/api/: AccessToken.java  AccessTokenTracker.java  DistanceApi.java  DistanceApiConsts.java  ResponseCallback.java  UIHelper.java  UserApi.java
app/src/main/java/com/distancelearning/api/model/response/: SimpleResponseBody.java  UserResponseBody.java
app/src/main/java/com/distancelearning/api/model/user/: NewUser.java  User.java  UserLogin.java  UserRole.java
app/src/main/java/com/distancelearning/api/rest/: UserRest.java
app/src/main/java/com/distancelearning/api/util/: ApiUtil.java  StringJoiner.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/distancelearning/: ExampleUnitTest.java
